<!DOCTYPE html>
<html lang="en">
<head>
     <!-- here is meta tags  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>cow</title>
     <!-- here is our style  -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
     <div class="hero">
        <h1>The COW</h1>
     </div>

     <!-- content -->
     <div class="article">
        <h2>An Essay about Cow</h2>
        <p>
            Cow is a Animal. Cow have four Legs . <span class="imp"> Cow gives us Milk</span> . I have a cow. His name lorem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus eveniet sequi placeat minus sint debitis corporis expedita amet voluptate quae, vero possimus voluptatem dicta, cupiditate eligendi facilis laboriosam. Vitae error, sunt fugit, et aperiam rem dolor velit quod quidem ratione obcaecati! Atque fuga eius accusamus vel, debitis sed aliquid, distinctio eaque illum nemo eum doloribus sit adipisci earum tempora molestiae ad odio expedita maiores consequatur aliquam eligendi minus tempore? Dicta corrupti est, sint hic iste neque consequatur minima saepe excepturi nulla debitis quod ad rerum, at laudantium. Quod animi libero earum modi, sit beatae illum magni suscipit, accusamus, exercitationem ex!
        </p>
     </div>

    <div class="last">
        <div id="cow-type">
            <h2>Cow gives us Milk</h2>
            <div class="cow-images">
                <div>
                    <img src="images/cow1.jpg" alt="">
                </div>
                <div>
                    <img src="images/cow2.jpg" alt="">
                </div>
                <div>
                    <img src="images/cow3.jpg" alt="">
                </div>
            </div>
         </div>
    </div>
</body>
</html>